




[directories]
# specify the directory / directories that are loaded when Natlink starts:
# typically a single line below needs uncommenting, but more is also possible
# Caster = C:\User\X\Dropbox\Caster
# Dragonfly = C:\User\X\Dropbox\Dragonfly
# Vocola = C:\User\X\Dropbox\Vocola
# Unimacro = C:\User\X\Dropbox\Unimacro
# UserDirectory = C:\User\X\Dropbox\UserDirectory    ## can be the same as Dragonfly or Caster directory

[settings]

# log_level: the log level to set the Natlink logger to. 
# Possible values are: CRITICAL, FATAL, ERROR, WARNING, INFO, DEBUG, NOTSET 
# (default: NOTSET), but start normally with INFO
log_level = INFO
#
# Determine when to check for new or changed scripts and then load or reload them.
#
# Load scripts after Dragon has loaded Natlink (default: True)
load_on_startup = True
#
# At the beginning of each utterance (default: False)
load_on_begin_utterance = False 

# When the microphone state changes to "on" (default: True)
load_on_mic_on = True

# load or reload when the user profile changes.
load_on_user_changed = True   

[manual configuration]
instruction1 = set next line in the directories section when you 
instruction2 = want to define a Natlink user directory, independent of
instruction3 = any package, like Dragonfly, Unimacro or Vocola.
instruction4 = Note: you can drop a python grammar file in any of the directories,
instruction5 = the distinction is made for package updates, and for convenience
natlinkuserdirectory = ~\Documents\UserDirectory

[settings.debugadapterprotocol]
dap_enabled = False
dap_port = 7474
dap_wait_for_debugger_attach_on_startup = True


